<!DOCTYPE html>
<html>
  <head>
    <title>Meu Portfólio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- navbar -->
    <header id="navbar">
      <img src="img/shuriken.png" alt="Estrela Ninja">
      <h2>Internet Rural</h2>
      <nav>
        <ul id="navbar-list">
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Instalações</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <!-- fim navbar -->
    <main>
      <!-- banner início -->
      <div id="main-banner">
        <!--<div id="banner-info">-->
          
          
          <!--<p>Sua internet em qualquer lugar.</p>-->
        </div>
      </div>
      <!-- banner fim -->
      <!-- about inicio -->
      <section id="about-section">
        <h2>Sobre a Internet Rural</h2>
        <p>Você pode ter acesso a internet e realizar chamadas telefônicas com qualidade em locais onde o sinal de celular é baixo ou instável.Com a internet rural nunca foi tão fácil navegar e explorar conteúdos da web,trabalhar HomeOffice, baixar jogos, assistir filmes e séries no conforto do seu sitio.</p>
      </section>
      <!-- about fim -->
    </main>
    <!-- skills inicio -->
    <section id="skills-section">
      <div class="container">
        <div class="skills-container">
          <img src="img/internet3.jpg" alt="Weapons">
          <h3>Aplicações</h3>
          <p> Acessar a Internet, fazer ligações telefônicas em locais de sinal baixo ou instável, monitoramento remoto de câmeras e alarmes.</p>
          <!--<p class="subtitle">Linguagens que utilizo:</p>
          <p>HTML, CSS, JS, PHP e Python</p>-->
          <p class="subtitle">Características:</p>
          <p> Solução integrada de Internet e telefonia para longo alcance 2G/3G/4G
            com antena heptaband integrada</p>
        </div>
        <div class="skills-container central">
          <img src="img/4G.jpg" alt="Weapons">
          <h3>Operadoras testadas</h3>
          <p>Vivo, Claro, Oi, Nextel, Tim e Algar</p>
          <p class="subtitle">Infraestrutura</p>
          <p>Instalações em mastros ou paredes, cabo Ethernet (RJ-45) de descida - comprimento depende de cada
            instalação até 100 metros.</p>
        </div>
        <div class="skills-container">
          <img src="img/internet5.png" alt="Weapons">
          <h3>Serviços suportados</h3>
          <p>NetFlix, Amazon Prime Vídeos, Facebook, Instagram, Youtube...</p>
          <p class="subtitle">Planos </p>
          <p>Planos de até 240 Gigas para usar como e quando quiser.</p>
          <p class="subtitle">Frequências</p>
          <p>4G: 700, 850, 900, 1700, 1800, 1900, 2100, 2600 MHz
            3G: 850, 900, 1900, 2100 MHz
            2G: 850, 900, 1800, 1900 MHz</p>
        </div>
      </div>
    </section>
    <!-- skills fim -->
    <!-- jobs inicio -->
    <section id="jobs-section">
      <h2>Veja meus últimos trabalhos:</h2>
      <p>Aqui estão os meus trabalhos mais rescentes, para ver todos <a href="#">clique aqui.</a></p>
      <div class="job-container">
        <div class="job-box proj1"></div>
        <div class="job-box proj2"></div>
        <div class="job-box proj3"></div>
      </div>
      <div class="job-container">
        <div class="job-box proj2"></div>
        <div class="job-box proj3"></div>
        <div class="job-box proj1"></div>
      </div>
    </section>
    <!-- jobs fim -->
    <!-- footer inicio -->
    <footer>
      <h2>Me mande uma mensagem</h2>
      <p>Caso queira falar sobre algum projeto, me contratar para algum serviço.</p>
      <img src="img/ninja.png" alt="Perfil Ninja">
      <form action="" method="">
        <input type="text" name="name" placeholder="Seu nome">
        <input type="email" name="email" placeholder="Seu e-mail">
        <textarea name="msg" placeholder="Digite uma mensagem"></textarea>
        <input type="submit" value="Enviar">
      </form>
      <p>Desenvolvido por <span class="detail">Rogério Leal </span></p>
    </footer>
    <!-- footer fim -->
  </body>
</html>